<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0221_exec2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=".modal">
    모달모달
  </button>

  <div class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <div class="d-flex justify-content-center position-absolute top-0 start-50 translate-middle bg-success rounded-circle" style="--bs-bg-opacity: .8; width: 120px; height: 120px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80"  fill="currentColor" class="bi bi-person-fill position-absolute top-50 start-50 translate-middle text-light" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
            </svg>
          </div>
          <button type="button" class="btn-close d-md-flex justify-content-end" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-grid gap-3">
          <h2 class="modal-title d-flex justify-content-center">Member Login</h2>
          <input type="text" class="form-control form-control-lg " placeholder="Username" aria-label="Username">
          <input type="text" class="form-control form-control-lg" placeholder="Password" aria-label="Password">
          <button type="button" class="btn btn-secondary btn-outline-light btn-lg bg-success" style="--bs-bg-opacity: .7;">Sign in</button>
        </div>
        <div class="modal-footer bg-secondary justify-content-center" >
          <button type="button" class="btn btn-secondary">Forgot Password?</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>