<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>부트스트랩 ver 5.2</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:#fff;
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{padding:20px 0px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #3c037e;
          border-bottom:3px solid #7a2bd4;
        }
        /* 제목 배경 */
        .bgcolor01{background:#791ce4;}
        dl{text-indent:10px;background:rgb(246, 246, 246);}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;line-height:40px;
        }
        dd > a{
          display:block;
          font-size:13px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#9e4efa;
          color:#ffffff;
          text-align:center;
          line-height:40px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header><h1>부트스트랩 ver 5.2<br><img src="https://getbootstrap.kr/docs/5.2/assets/brand/bootstrap-logo-shadow.png" alt="부트스트랩 로고"></h1></header>
      <main>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">부트스트랩 - 1일차</dt>
            <dd><a href="./23.02.14/부트스트랩 소개와 장단점.html" title="부트스트랩 소개와 장단점">1. 부트스트랩 소개와 장단점</a></dd>
            <dt class="bgcolor01">부트스트랩 - 2일차</dt>
            <dd><a href="./23.02.20/01_gridlayout.html" title="그리드 레이아웃">1. 그리드 레이아웃(반응형)</a></dd>
            <dd><a href="./23.02.20/02_text.html" title="텍스트 관련">2. 텍스트 관련</a></dd>
            <dd><a href="./23.02.20/03_table.html" title="테이블 관련">3. 테이블 관련</a></dd>
            <dd><a href="./23.02.20/04_image.html" title="이미지 관련">4. 이미지 관련</a></dd>
            <dd><a href="./23.02.20/0220_exec1.html" title="반응형 갤러리">실습_반응형 갤러리</a></dd>


            <dt class="bgcolor01">부트스트랩 - 2일차</dt>
            <dd><a href="./23.02.21/05_jumbotron_border.html" title="점보트론">1. 점보트론</a></dd>
            <dd><a href="./23.02.21/07_alert_closebtn.html" title="경고메시지와 닫기">2. 경고메시지와 닫기</a></dd>
            <dd><a href="./23.02.21/08_button_group.html" title="버튼">3. 버튼</a></dd>

            <dd><a href="./23.02.21/0221_exec2.html" title="모달 로그인">실슬_모달 로그인</a></dd>
            
            <dt class="bgcolor01">부트스트랩 - 3일차</dt>
            <dd><a href="./23.02.22/10_icon.html" title="아이콘">1. SVG와 아이콘(그림문자) 삽입</a></dd>
            <dd><a href="./23.02.22/11_badge_label.html" title="휘장와 라벨">2. 휘장와 라벨</a></dd>
            <dd><a href="./23.02.22/12_progress.html" title="진행바">3. 진행바</a></dd>
            <dd><a href="./23.02.22/13_pagenation.html" title="페이지 번호">4. 페이지 번호</a></dd>
            <dd><a href="./23.02.22/0222_exec1.html" title="게시판">실습_게시판 구현하기</a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2023 부트스트랩 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>