<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>부트스트랩 ver 5.</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:#fff;
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{padding:20px 0px;}
        h2 img{width:190px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #0c58a0;
          border-bottom:3px solid #0c58a0;
        }
        /* 제목 배경 */
        .bgcolor01{background:#1c83e4;}
        dl{text-indent:10px;background:rgb(246, 246, 246);}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header><h1>부트스트랩 ver 5.</h1></header>
      <main>
        <h2><img src="./images/js_logo.png" alt="부트스트랩 로고"></h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">부트스트랩 소개와 사용법</dt>
            <dd>1. 부트스트랩 소개와 사용법</dd>
            <dd><a href="./0220/01그리드레이아웃.html" title="">2. 그리드 레이아웃(반응형)</a></dd>
            <dd><a href="./0220/02부트스트랩_텍스트.html">3. 텍스트 관련</a></dd>
            <dd>4. 테이블 관련</dd>
            <dd>5. 이미지 관련</dd>
            <dd>6. 점보트론</dd>
            <dd>7. 둥근모서리</dd>
            <dd>8. 경고메세지와 닫기</dd>
            <dd>9. 버튼</dd>
            <dd>10. 버튼그룹</dd>
            <dd>11. 글리프콘(그림문자)</dd>
            <dd>12. 휘자와 라벨</dd>
            <dd>13. 진행바</dd>
            <dd>14. 페이지 번호</dd>
            <dd>15. 이전, 다음페이지</dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2023 부트스트랩 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>